<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gia Giovani - Programs</title>
    <link rel="stylesheet" href="../main-program.css" />
    <link rel="stylesheet" href="../main-program-responsive.css" />
    <link rel="stylesheet" href="../../../../navigation/nav.css" />

    <style>
      nav .hyperlinks a:nth-child(3):before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        border-radius: 50px;
        left: 0;
        bottom: -5px;
      }

      .p1,
      .p2,
      .p3 {
        background-color: black;
      }
      .prev {
        cursor: pointer;
        color: black;
      }

      .n1,
      .n2,
      .n3 {
        background-color: transparent;
      }
      .next {
        cursor: default;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <!-- ==================================== NAV ==================================== -->

    <div id="nav-container"></div>

    <!-- ==================================== HEADER ==================================== -->
    <header>
      <div class="text_wrapper">
        <h1>Pilates Precision</h1>
        <h2><span>Goal:</span> Improve core strength, flexibility, posture, and overall body alignment.</h2>
        <h2><span>Duration:</span> 8 weeks</h2>
        <h2><span>Level:</span> Beginner to Intermediate</h2>
        <h2>
          <span>Description:</span>
          The Pilates Precision program focuses on strengthening your core, improving flexibility, and correcting
          posture through controlled, low-impact movements. Ideal for anyone looking to enhance muscle tone, improve
          flexibility, or rehabilitate injuries, this program integrates Pilates principles with modern techniques.
          You’ll work on deep core activation, spinal alignment, and full-body coordination to improve both strength and
          mobility.
        </h2>
        <ul>
          <h2><span>What’s Included:</span></h2>
          <li><p>Pilates-based workout routines for strength and flexibility</p></li>
          <li><p>Weekly progress evaluations to adjust difficulty</p></li>
          <li><p>Guided breathing exercises to enhance body control and relaxation</p></li>
          <li><p>Tips on integrating Pilates into daily life for improved posture</p></li>
        </ul>
        <h2><span>Price:</span> 60$</h2>
      </div>

      <img src="p6.jpg" alt="" />
    </header>

    <div class="body_controls">
      <div class="prev">
        <div class="prev_icon">
          <div class="p1"></div>
          <div class="p2"></div>
          <div class="p3"></div>
        </div>
        <h4>PREV</h4>
      </div>
      <div class="center">
        <div class="center_icon">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
        </div>
      </div>
      <div class="next">
        <h4>NEXT</h4>
        <div class="next_icon">
          <div class="n1"></div>
          <div class="n2"></div>
          <div class="n3"></div>
        </div>
      </div>
    </div>

    <!-- ==================================== FOOTER ==================================== -->
    <div id="footer-container"></div>

    <script src="p6.js"></script>
    <script src="../../../../getNav.js"></script>
  </body>
</html>
